[tox]
envlist=
    py26,
    py27,
    py33,
    py34,
    flake8

[flake8]
max-line-length= 100

[testenv]
commands=py.test {posargs:tests}
deps=
    -r{toxinidir}/requirements-dev.txt

[testenv:py26]
basepython=python2.6

[testenv:py27]
basepython=python2.7

[testenv:py33]
basepython=python3.3

[testenv:py34]
basepython=python3.4

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/excavator tests
